:root {
  --hero-bg: royalblue;
  --hero-txt: #fff;
  --search-btn-bg: #fff;
  --card-bg: #14303e;
}

.schedule-item {
  color: var(--hero-txt);
  background-color: var(--card-bg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  .reg-no {
    align-self: flex-end;
    padding: 4px 8px;
    color: var(--card-bg);
    background-color: var(--hero-txt);
    border-radius: 8px;
    font-weight: 900;
  }
  .author {
    margin-top: 8px;
  }
  .four-cols {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    background-color: var(--hero-bg);
    border-radius: 16px 16px 0 0;
  }
  .three-cols {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    background-color: var(--hero-bg);
    border-radius: 0 0 16px 16px;
  }
  .col {
    display: flex;
    flex-direction: column;
    border: 1px dotted var(--card-bg);
    padding: 16px;
    height: 100%;
    row-gap: 16px;
    justify-content: center;
    .col-title {
      font-weight: 900;
      border-bottom: 1px dotted #fff;
    }
    .col-body {
      color: #333;
      background-color: #fff;
      font-weight: 900;
      padding: 4px 8px;
      border-radius: 8px;
      align-self: flex-start;
      align-self: flex-end;
    }
  }
}

@media screen and (max-width: 650px) {
  .four-cols,
  .three-cols {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
  }
  .col {
    flex: 1;
    height: 100%;
    border: none !important;
  }
}
